<html>
    <head>
        <link rel="style sheet" href="mystyle.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

        <style>
            body{
                background-color:lightcoral;
            }
            body{
                background-image: url("image/4393191.jpg");
                background-repeat: no-repeat;
                background-position: right top;
                margin-right: 200px;
                background-attachment: fixed;
            }
            p.solid{border-style:solid;}
            div{
                background-color: blue;
            }
            h1{
                color: red;
                text-align: center;
                margin-left: 40px ;
            }
            p,h1{
                color: black;
                font-family:'Courier New', Courier, monospace;
                font: size 20px; ;
            }
            #para1 {
                text-align: center;
                color: black;
            }
            .center {
                text-align: center;
                color: red;
            }
            p.large{
                font-size: 300%;
            }
            p.one{
                border-style: solid;
                border-width: 5px;
                border-color: brown;
            }
            p.round1{
                border: 2px solid red;
                border-radius: 5px;
                padding: 5px;
            }
            div{
                border: 1px solid block;
                margin-top: 100px;
                margin-bottom: 500px;
                margin-right: 200px;
                margin-left: 300px;
                background-color: blue;
            }
            div{
                border: 1px solid black;
                background-color: blue;
                padding-top: 50px;
                padding-right: 30px;
                padding-bottom: 50px;
                padding-left: 80px;
                height: 2px;
                width: 50%;
            }
            div{
                border: 2px solid black;
                outline: #444;
                margin: auto;
                padding: 20px;
                text-align: center;
              }
              p{
                text-indent: 50px;
                text-align: justify;
                letter-spacing: 3px;
              }
              a {
                 color: black;
                }
                ul.a {
                  list-style-type: circle;
                     }
                     ul.b {
  list-style-type: square;
}

ol.c {
  list-style-type: upper-roman;
}

ol.d {
  list-style-type: lower-alpha;
}
table, th, td{
    border: 1px solid;
}
td{
    text-align: center;
}
tr:nth-child(even){background-color: aqua;}
li {
  display: inline;
}
div.ex1 {
  width: 500px;
  margin: auto;
  border: 1px solid blue;
}
div.sticky{
    position: static;
}
img{
    position: absolute;
    left: 1px;
    top: 1px;
    z-index: -1;
}
div {
  background-color: coral;
  width: 500px;
  height: 65px;
  border: 1px solid;
  overflow: hidden;
}
img {
  float: left;
}
div {
  float: left;
  padding: 15px; 
}

.div1 {
  background: red;
}

.div2 {
  background: yellow;
}

.div3 {
  background: green;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
div p {
  background-color: blueviolet;
}
p::first-line {
  color: navy;
  font-variant: small-caps;
}
p::first-letter {
  color: #ff0000;
  font-size: xx-large;
}
h1::after {
  content: url(teddy.jfif)
}
img {
  opacity: 0.5;
}
div.background {
  background: url(teddy.jfif) repeat;
  border: 25px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 5px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 9%;
  font-weight: bold;
  color: #000000;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1>this is bavya</h1>
        <p><b><a href="default.asp" target="_blank">This is a link</a></b></p>
        <ul class="a">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
          </ul>
          
          <ul class="b">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
          </ul>
          
          <p>Example of ordered lists:</p>
          <ol class="c">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
          </ol>
          
          <ol class="d">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
          </ol>
          <table>
            <tr>
                <th>name</th>
                <th>account</th>
            </tr>
            <tr>
                <td>xxx</td>
                <td>9876</td>
            </tr>
            <tr>
                <td>yyy</td>
                <td>5432</td>
            </tr>
          </table>

          </ul>
          ​<div class="ex1">This div element has width: 500px;</div>
          ​<div class="ex1">This div element has width: 500px;</div>
          <img src="image/teddy.jfif">
          <div>You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
          <p><img src="image/teddy.jfif" alt="teddy" style="width:170px;height:170px;margin-left:15px;">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio,
           vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, 
           auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, 
           lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi,
           sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis.
            Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. 
            Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
            <p>In this example, the three divs will float next to each other.</p>

<div class="div1">Div 1</div>
<div class="div2">Div 2</div>
<div class="div3">Div 3</div>
<img src="image/rose.jpg" alt="Paris" style="width:40%">
<div>
    <p>Paragraph 1 in the div.</p>
    <p>Paragraph 2 in the div.</p>
    <section><p>Paragraph 3 in the div.</p></section>
  </div>
  <div class="background">
    <div class="transbox">
      <p>This is bavya.</p>
    </div>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      <div class="gallery">
        <a target="_blank" href="image/4393191.jpg">
          <img src="image/4393191.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="image/red.jpg">
          <img src="image/red.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="image/rose.jpg">
          <img src="image/rose.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="image/teddy.jfif">
          <img src="image/teddy.jfif" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      <div>
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
        
          <input type="submit" value="Submit">
        </form>
      </div>
      
      


          






    </body>
</html>
