<!DOCTYPE html>
<html>
<head>
  <title>sample</title>
<style>
  
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
#home {
  width: 46px;
  height: 44px;
  background: url(img_navsprites.gif) 0 0;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  box-shadow: 10px 10px;
}
body {
  counter-reset: section;
}

h4::before {
  counter-increment: section;
  content: "Section " counter(section) ": ";
}
.button {
  background-color: #8c8c8c; 
  color: white;
  padding: 5px;
  border: 1px solid black; 
}
#rcorners1 {
  border-radius: 50%;
  background: #73AD21;
  padding: 20px;
  width: 200px;
  height: 150px;
}
#borderimg2 {
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(image/border.jfif) 20% round;
}
#example1 {
  background-image:  url(image/gif.jfif),url(image/teddy.jfif);
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  padding: 15px;
}
p{
  color: darkblue;
}
h1{
  
  text-shadow: 2px 2px 5px blue;
}
html { 
  background: url(image/red.jpg) no-repeat center fixed; 
  background-size: cover;
}
#grad1 {
  height: 200px;
  background-color:( red); /* For browsers that do not support gradients */
  background-image: linear-gradient(red, yellow);
}
#grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: repeating-linear-gradient(red, yellow 10%, white 20%);
}
p.test{
  writing-mode: vertical-lr;
}
div{
  width: 200px;
  height: 200px;
  background: black;
  transition: 1s;
}
div:hover{
  width: 300px;
}
div{
  width: 100px;
  height: 100px;
  background-color: red;
  animation-duration: 4s;
}
@keyframes example{
  form{background-color: red;}
  to{background-color: blue;}
}
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 2;
  animation-direction: alternate-reverse;  
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
img{
  border-radius: 50%;
}
img {
  -webkit-box-reflect: right;
}
.mask1 {
  -webkit-mask-image: url(https://www.wikipedia.org/);
  mask-image: url(https://www.wikipedia.org/);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;    
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
@media screen and (max-width:600px){
  body{
    background-color: #4CAF50;
  }
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: DodgerBlue;
}

.flex-container  div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  padding: 20px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
} 

</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="image/4393191.jpg">
    <img src="image/4393191.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="image/red.jpg">
    <img src="image/red.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="image/teddy.jfif">
    <img src="image/teddy.jfif" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="image/rose.jpg">
    <img src="image/rose.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<img id="home" src="image/gif.jfif" width="1" height="1">
<br>
<br>
<div>
    <form action="/action_page.php">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
    
      <input type="submit" value="Submit">
    </form>
  </div>
  <h4>HTML Tutorial</h4>
  <h4>CSS Tutorial</h4>
  <h4>JavaScript Tutorial</h4>
  <h4>Python Tutorial</h4>
  <h4>SQL Tutorial</h4> 
  <p>Standard button: <a class="button" href="default.asp">CSS Tutorial</a></p>

  <p>Standard button: <a class="button" href="/html/">HTML Tutorial</a></p>
  <p id="rcorners1">this is rounder corner.</p>
  <p id="borderimg2">border-image: url(border.png) 20% round;</p>
  <div id="example1">
    <h1>Lorem Ipsum Dolor</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
  </div>
  <br>
  <br>
  <div id="grad1"> this is bavya</div>
  <p class="test">vertical line</p>
  <img src="image/taj.jfif" alt="taj" width="300" height="300">
<div></div>
<img src="image/gif.jfif">
<div style="width:100%;height:400px;">
  <img src="image/teddy.jfif" alt="Norway" style="float:left;width:50%;height:100%;">
  <img src="image/taj.jfif" alt="Paris" style="float:left;width:50%;height:100%;">
</div>
<h3>An image with a mask layer image:</h3>
<div class="mask1">
<img src="image/4393191.jpg" alt="Cinque Terre" width="600" height="400">
</div>

<h3>Original image:</h3>
<img src="image/4393191.jpg" alt="Cinque Terre" width="600" height="400">
<br>
<br>
<button>Default Button</button>
<a href="#" class="button">Link Button</a>
<button class="button">Button</button>
<input type="button" class="button" value="Input Button">
<br>
<br>
<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
</div>


</body>
</html>



